# Configuration file for OSM import of TRAM network
#
# Arttu K 2020-02
# + see https://github.com/OSGeo/gdal/blob/master/gdal/data/osmconf.ini

# put here the name of keys, or key=value, for ways that are assumed to be polygons if they are closed
# see http://wiki.openstreetmap.org/wiki/Map_Features

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

[lines]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=oneway,highway,lanes

# type of attribute 'foo' can be changed with something like
#foo_type=Integer/Real/String/DateTime

# keys that should NOT be reported in the "other_tags" field
#ignore=created_by
# uncomment to avoid creation of "other_tags" field
other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes
